<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03R-w9-0p7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="j1x-ad-xu1">
            <objects>
                <viewController id="MnJ-Uz-EtV" customClass="HomeViewController" customModule="trendify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv9-QF-DKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-ft-GyZ">
                                <rect key="frame" x="106" y="188" width="163" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="tf_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-fd-urP">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zaM-Vp-4ON"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trendify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-wm-7cf">
                                        <rect key="frame" x="56" y="0.0" width="107" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="fBG-dp-5i2"/>
                                    <constraint firstAttribute="height" constant="48" id="gCH-di-PLR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-ng-oXH">
                                <rect key="frame" x="59" y="294" width="257" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Ql1-af-MbR"/>
                                    <constraint firstAttribute="height" constant="73" id="cvp-bt-NwD"/>
                                </constraints>
                                <string key="text">Welcome to trendify!
Would you like to host a game or join an existing session?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-Er-KZf">
                                <rect key="frame" x="89" y="443" width="197" height="41"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="h7W-sF-SMX"/>
                                    <constraint firstAttribute="height" constant="41" id="p7d-Z3-8je"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hostButtonTapped:" destination="MnJ-Uz-EtV" eventType="touchUpInside" id="1hu-52-AHX"/>
                                    <segue destination="Q2W-2T-NgC" kind="show" id="ccf-pW-rJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-ca-rRT">
                                <rect key="frame" x="89" y="522" width="197" height="41"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Btq-ZE-pn0"/>
                                    <constraint firstAttribute="width" constant="197" id="sXz-RL-Sbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="MnJ-Uz-EtV" eventType="touchUpInside" id="HRI-wd-3Iu"/>
                                    <segue destination="KUp-zO-TpX" kind="show" id="mwk-kh-hc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUF-ft-GyZ" firstAttribute="centerX" secondItem="cZ8-Kw-Lhd" secondAttribute="centerX" id="0UB-Ev-cWj"/>
                            <constraint firstItem="NPX-ca-rRT" firstAttribute="centerX" secondItem="cZ8-Kw-Lhd" secondAttribute="centerX" id="6bc-1z-hkY"/>
                            <constraint firstItem="oUF-ft-GyZ" firstAttribute="top" secondItem="cZ8-Kw-Lhd" secondAttribute="top" constant="48" id="My6-KN-XYH"/>
                            <constraint firstItem="dDg-Er-KZf" firstAttribute="centerX" secondItem="cZ8-Kw-Lhd" secondAttribute="centerX" id="Uyo-Ra-qyh"/>
                            <constraint firstItem="6BL-ng-oXH" firstAttribute="top" secondItem="oUF-ft-GyZ" secondAttribute="bottom" constant="58" id="Yyu-B4-TED"/>
                            <constraint firstItem="NPX-ca-rRT" firstAttribute="top" secondItem="dDg-Er-KZf" secondAttribute="bottom" constant="38" id="ZXV-3a-5yF"/>
                            <constraint firstItem="6BL-ng-oXH" firstAttribute="centerX" secondItem="cZ8-Kw-Lhd" secondAttribute="centerX" id="wh0-6E-wca"/>
                            <constraint firstItem="dDg-Er-KZf" firstAttribute="top" secondItem="6BL-ng-oXH" secondAttribute="bottom" constant="76" id="z0c-4p-VVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZ8-Kw-Lhd"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVa-WV-Wzd"/>
                    <connections>
                        <outlet property="hostButton" destination="dDg-Er-KZf" id="og9-ca-Vfq"/>
                        <outlet property="joinButton" destination="NPX-ca-rRT" id="fbl-oB-qw2"/>
                        <segue destination="Q2W-2T-NgC" kind="show" id="PIk-vu-Imk"/>
                        <segue destination="KUp-zO-TpX" kind="show" id="WxC-QT-um8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpP-dx-Bam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="14.77832512315271"/>
        </scene>
        <!--Join a session-->
        <scene sceneID="Ol2-Co-G1x">
            <objects>
                <viewController title="Join a session" id="KUp-zO-TpX" customClass="JoinSessionViewController" customModule="trendify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnb-e9-QlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1. Pick a nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-q8-Pcv" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="278" width="313" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DG5-Lq-9cD"/>
                                    <constraint firstAttribute="width" constant="313" id="GOH-dX-1OT"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2. Enter 4 digit room number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-Xa-Lm6" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="386" width="313" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MxH-oN-WLU"/>
                                    <constraint firstAttribute="width" constant="313" id="lh9-vr-wiQ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-2q-vxS">
                                <rect key="frame" x="89" y="554" width="197" height="41"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="5Ao-i3-op3"/>
                                    <constraint firstAttribute="height" constant="41" id="Lqm-hy-GVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Join session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="MnJ-Uz-EtV" eventType="touchUpInside" id="O6Z-FL-wSt"/>
                                    <action selector="joinSessionButtonTapped:" destination="KUp-zO-TpX" eventType="touchUpInside" id="Jq7-5V-PWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ryT-Xa-Lm6" firstAttribute="centerX" secondItem="b41-BL-ghO" secondAttribute="centerX" id="8le-2g-maL"/>
                            <constraint firstItem="Juo-q8-Pcv" firstAttribute="top" secondItem="b41-BL-ghO" secondAttribute="top" constant="138" id="9oA-Rb-6Hd"/>
                            <constraint firstItem="Juo-q8-Pcv" firstAttribute="centerX" secondItem="b41-BL-ghO" secondAttribute="centerX" id="Xhe-Qa-WPD"/>
                            <constraint firstItem="ryT-Xa-Lm6" firstAttribute="top" secondItem="Juo-q8-Pcv" secondAttribute="bottom" constant="42" id="hxy-C9-guh"/>
                            <constraint firstItem="CHY-2q-vxS" firstAttribute="top" secondItem="ryT-Xa-Lm6" secondAttribute="bottom" constant="102" id="l8A-NY-vTK"/>
                            <constraint firstItem="CHY-2q-vxS" firstAttribute="centerX" secondItem="b41-BL-ghO" secondAttribute="centerX" id="mFJ-Jl-65p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b41-BL-ghO"/>
                    </view>
                    <connections>
                        <outlet property="joinSessionButton" destination="CHY-2q-vxS" id="io0-Gv-tSf"/>
                        <outlet property="nicknameTextField" destination="Juo-q8-Pcv" id="H3f-Cu-QfF"/>
                        <outlet property="roomNumberTextField" destination="ryT-Xa-Lm6" id="Vyn-nX-9ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFb-WO-eza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="417.48768472906403"/>
        </scene>
        <!--Host a session-->
        <scene sceneID="BMF-Zo-6ne">
            <objects>
                <viewController title="Host a session" id="Q2W-2T-NgC" customClass="HostSessionViewController" customModule="trendify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zA-I0-z19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1. Pick a nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-1M-ITu" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="340" width="313" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Keg-G3-t2V"/>
                                    <constraint firstAttribute="height" constant="66" id="XGT-gV-Vam"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-Yr-kar">
                                <rect key="frame" x="89" y="554" width="197" height="41"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="QjV-Wf-HUg"/>
                                    <constraint firstAttribute="height" constant="41" id="kgO-ff-WIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Host session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="MnJ-Uz-EtV" eventType="touchUpInside" id="Yih-Bp-l5f"/>
                                    <action selector="joinSessionButtonTapped:" destination="KUp-zO-TpX" eventType="touchUpInside" id="PvJ-sd-ubL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Quh-zh-0xk" firstAttribute="bottom" secondItem="0Jw-Yr-kar" secondAttribute="bottom" constant="183" id="EWk-pg-qdQ"/>
                            <constraint firstItem="0Jw-Yr-kar" firstAttribute="centerX" secondItem="Quh-zh-0xk" secondAttribute="centerX" id="Kgv-8Y-WEn"/>
                            <constraint firstItem="XsD-1M-ITu" firstAttribute="centerX" secondItem="Quh-zh-0xk" secondAttribute="centerX" id="i8k-W2-FDn"/>
                            <constraint firstItem="XsD-1M-ITu" firstAttribute="top" secondItem="Quh-zh-0xk" secondAttribute="top" constant="200" id="iFz-LX-Qcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Quh-zh-0xk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVo-3J-EKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdo-ho-CfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03R-w9-0p7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iPi-bS-hv5">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnJ-Uz-EtV" kind="relationship" relationship="rootViewController" id="BlB-gc-XEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nz-Cz-Tg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="tf_logo" width="48" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PIk-vu-Imk"/>
        <segue reference="WxC-QT-um8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
