<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="03R-w9-0p7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="j1x-ad-xu1">
            <objects>
                <viewController id="MnJ-Uz-EtV" customClass="HomeViewController" customModule="trendify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jv9-QF-DKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUF-ft-GyZ">
                                <rect key="frame" x="106" y="188" width="163" height="48"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="tf_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-fd-urP">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="zaM-Vp-4ON"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trendify" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsL-wm-7cf">
                                        <rect key="frame" x="56" y="0.0" width="107" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="fBG-dp-5i2"/>
                                    <constraint firstAttribute="height" constant="48" id="gCH-di-PLR"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-ng-oXH">
                                <rect key="frame" x="59" y="294" width="257" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Ql1-af-MbR"/>
                                    <constraint firstAttribute="height" constant="73" id="cvp-bt-NwD"/>
                                </constraints>
                                <string key="text">Welcome to trendify!
Would you like to host a game or join an existing session?</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDg-Er-KZf">
                                <rect key="frame" x="89" y="443" width="197" height="41"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.83529411760000005" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="h7W-sF-SMX"/>
                                    <constraint firstAttribute="height" constant="41" id="p7d-Z3-8je"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Host">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hostButtonTapped:" destination="MnJ-Uz-EtV" eventType="touchUpInside" id="1hu-52-AHX"/>
                                    <segue destination="Q2W-2T-NgC" kind="show" id="ccf-pW-rJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPX-ca-rRT">
                                <rect key="frame" x="89" y="522" width="197" height="41"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Btq-ZE-pn0"/>
                                    <constraint firstAttribute="width" constant="197" id="sXz-RL-Sbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="MnJ-Uz-EtV" eventType="touchUpInside" id="HRI-wd-3Iu"/>
                                    <segue destination="KUp-zO-TpX" kind="show" id="mwk-kh-hc8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oUF-ft-GyZ" firstAttribute="centerX" secondItem="cZ8-Kw-Lhd" secondAttribute="centerX" id="0UB-Ev-cWj"/>
                            <constraint firstItem="NPX-ca-rRT" firstAttribute="centerX" secondItem="cZ8-Kw-Lhd" secondAttribute="centerX" id="6bc-1z-hkY"/>
                            <constraint firstItem="oUF-ft-GyZ" firstAttribute="top" secondItem="cZ8-Kw-Lhd" secondAttribute="top" constant="48" id="My6-KN-XYH"/>
                            <constraint firstItem="dDg-Er-KZf" firstAttribute="centerX" secondItem="cZ8-Kw-Lhd" secondAttribute="centerX" id="Uyo-Ra-qyh"/>
                            <constraint firstItem="6BL-ng-oXH" firstAttribute="top" secondItem="oUF-ft-GyZ" secondAttribute="bottom" constant="58" id="Yyu-B4-TED"/>
                            <constraint firstItem="NPX-ca-rRT" firstAttribute="top" secondItem="dDg-Er-KZf" secondAttribute="bottom" constant="38" id="ZXV-3a-5yF"/>
                            <constraint firstItem="6BL-ng-oXH" firstAttribute="centerX" secondItem="cZ8-Kw-Lhd" secondAttribute="centerX" id="wh0-6E-wca"/>
                            <constraint firstItem="dDg-Er-KZf" firstAttribute="top" secondItem="6BL-ng-oXH" secondAttribute="bottom" constant="76" id="z0c-4p-VVI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZ8-Kw-Lhd"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVa-WV-Wzd"/>
                    <connections>
                        <outlet property="hostButton" destination="dDg-Er-KZf" id="og9-ca-Vfq"/>
                        <outlet property="joinButton" destination="NPX-ca-rRT" id="fbl-oB-qw2"/>
                        <segue destination="Q2W-2T-NgC" kind="show" id="PIk-vu-Imk"/>
                        <segue destination="KUp-zO-TpX" kind="show" id="WxC-QT-um8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpP-dx-Bam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="14.77832512315271"/>
        </scene>
        <!--Join a session-->
        <scene sceneID="Ol2-Co-G1x">
            <objects>
                <viewController title="Join a session" id="KUp-zO-TpX" customClass="JoinSessionViewController" customModule="trendify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wnb-e9-QlM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1. Pick a nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-q8-Pcv" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="248" width="313" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="DG5-Lq-9cD"/>
                                    <constraint firstAttribute="width" constant="313" id="GOH-dX-1OT"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="2. Enter 4-digit room number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ryT-Xa-Lm6" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="356" width="313" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="MxH-oN-WLU"/>
                                    <constraint firstAttribute="width" constant="313" id="lh9-vr-wiQ"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-2q-vxS">
                                <rect key="frame" x="89" y="554" width="197" height="41"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="5Ao-i3-op3"/>
                                    <constraint firstAttribute="height" constant="41" id="Lqm-hy-GVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Join session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="joinSessionButtonTapped:" destination="KUp-zO-TpX" eventType="touchUpInside" id="Jq7-5V-PWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b41-BL-ghO" firstAttribute="bottom" secondItem="CHY-2q-vxS" secondAttribute="bottom" constant="183" id="8df-O0-sHf"/>
                            <constraint firstItem="ryT-Xa-Lm6" firstAttribute="centerX" secondItem="b41-BL-ghO" secondAttribute="centerX" id="8le-2g-maL"/>
                            <constraint firstItem="Juo-q8-Pcv" firstAttribute="top" secondItem="b41-BL-ghO" secondAttribute="top" constant="108" id="9oA-Rb-6Hd"/>
                            <constraint firstItem="Juo-q8-Pcv" firstAttribute="centerX" secondItem="b41-BL-ghO" secondAttribute="centerX" id="Xhe-Qa-WPD"/>
                            <constraint firstItem="ryT-Xa-Lm6" firstAttribute="top" secondItem="Juo-q8-Pcv" secondAttribute="bottom" constant="42" id="hxy-C9-guh"/>
                            <constraint firstItem="CHY-2q-vxS" firstAttribute="centerX" secondItem="b41-BL-ghO" secondAttribute="centerX" id="mFJ-Jl-65p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b41-BL-ghO"/>
                    </view>
                    <connections>
                        <outlet property="joinSessionButton" destination="CHY-2q-vxS" id="io0-Gv-tSf"/>
                        <outlet property="nicknameTextField" destination="Juo-q8-Pcv" id="H3f-Cu-QfF"/>
                        <outlet property="roomNumberTextField" destination="ryT-Xa-Lm6" id="Vyn-nX-9ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFb-WO-eza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="417.48768472906403"/>
        </scene>
        <!--Host a session-->
        <scene sceneID="BMF-Zo-6ne">
            <objects>
                <viewController title="Host a session" id="Q2W-2T-NgC" customClass="HostSessionViewController" customModule="trendify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0zA-I0-z19">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1. Pick a nickname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsD-1M-ITu" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="340" width="313" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="Keg-G3-t2V"/>
                                    <constraint firstAttribute="height" constant="66" id="XGT-gV-Vam"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jw-Yr-kar">
                                <rect key="frame" x="89" y="554" width="197" height="41"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="QjV-Wf-HUg"/>
                                    <constraint firstAttribute="height" constant="41" id="kgO-ff-WIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Host session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="hostButtonTapped:" destination="Q2W-2T-NgC" eventType="touchUpInside" id="xXw-Gs-F1N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Quh-zh-0xk" firstAttribute="bottom" secondItem="0Jw-Yr-kar" secondAttribute="bottom" constant="183" id="EWk-pg-qdQ"/>
                            <constraint firstItem="0Jw-Yr-kar" firstAttribute="centerX" secondItem="Quh-zh-0xk" secondAttribute="centerX" id="Kgv-8Y-WEn"/>
                            <constraint firstItem="XsD-1M-ITu" firstAttribute="centerX" secondItem="Quh-zh-0xk" secondAttribute="centerX" id="i8k-W2-FDn"/>
                            <constraint firstItem="XsD-1M-ITu" firstAttribute="top" secondItem="Quh-zh-0xk" secondAttribute="top" constant="200" id="iFz-LX-Qcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Quh-zh-0xk"/>
                    </view>
                    <connections>
                        <outlet property="nnameTextField" destination="XsD-1M-ITu" id="wHm-Rn-kuP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVo-3J-EKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-362"/>
        </scene>
        <!--Session Lobby-->
        <scene sceneID="SUJ-9u-tq6">
            <objects>
                <viewController storyboardIdentifier="lobbyVC" title="Session Lobby" id="RvC-zv-r65" customClass="LobbyViewController" customModule="trendify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3O3-fW-UEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XQFV" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-DP-emf">
                                <rect key="frame" x="92" y="72" width="190" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="BS3-66-bWM"/>
                                    <constraint firstAttribute="height" constant="75" id="yQD-gv-vxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="591-mg-qWN">
                                <rect key="frame" x="16" y="193.33333333333337" width="343" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="SRy-Q9-heu"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="participationCell" rowHeight="88" id="zzf-eM-02M" customClass="PlayerTableViewCell" customModule="trendify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zzf-eM-02M" id="Edw-pz-nxh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sia-ew-JE3">
                                                    <rect key="frame" x="15" y="11" width="214" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-gD-3rM">
                                                    <rect key="frame" x="15" y="42" width="214" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYR-f0-mbs">
                                                    <rect key="frame" x="261" y="16" width="67" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lb-9T-z1R">
                                                    <rect key="frame" x="245" y="38" width="83" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nicknameLabel" destination="sia-ew-JE3" id="lPG-qn-dF3"/>
                                            <outlet property="scoreLabel" destination="2Lb-9T-z1R" id="JOS-1Q-zYu"/>
                                            <outlet property="voteLabel" destination="VyN-gD-3rM" id="JMy-PB-vx4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-F1-XbF">
                                <rect key="frame" x="89" y="611.33333333333337" width="197" height="41"/>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="641-DH-ahH"/>
                                    <constraint firstAttribute="height" constant="41" id="LDs-Ov-Kgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGameButtonTapped:" destination="RvC-zv-r65" eventType="touchUpInside" id="nwd-Zz-esw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for lobby host to start the game..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ii-ac-O8c">
                                <rect key="frame" x="16" y="621.33333333333337" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="udT-kX-0AS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwy-JR-Qgg">
                                <rect key="frame" x="16" y="165" width="343" height="20.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Vh0-1G-gT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XsH-DP-emf" firstAttribute="centerX" secondItem="1BX-PA-25i" secondAttribute="centerX" id="1G5-Ji-GAb"/>
                            <constraint firstItem="1BX-PA-25i" firstAttribute="trailing" secondItem="Gwy-JR-Qgg" secondAttribute="trailing" constant="16" id="4Vg-yF-vtT"/>
                            <constraint firstItem="XsH-DP-emf" firstAttribute="top" secondItem="1BX-PA-25i" secondAttribute="top" constant="28" id="9tR-vs-soB"/>
                            <constraint firstItem="591-mg-qWN" firstAttribute="centerX" secondItem="1BX-PA-25i" secondAttribute="centerX" id="F8n-Sl-y0s"/>
                            <constraint firstItem="591-mg-qWN" firstAttribute="leading" secondItem="1BX-PA-25i" secondAttribute="leading" constant="16" id="J8q-l4-jtS"/>
                            <constraint firstItem="Gwy-JR-Qgg" firstAttribute="leading" secondItem="1BX-PA-25i" secondAttribute="leading" constant="16" id="QC0-cJ-Lmf"/>
                            <constraint firstItem="lnF-F1-XbF" firstAttribute="top" secondItem="591-mg-qWN" secondAttribute="bottom" constant="38" id="Qwb-Ds-yPR"/>
                            <constraint firstItem="5Ii-ac-O8c" firstAttribute="top" secondItem="591-mg-qWN" secondAttribute="bottom" constant="48" id="StW-a1-DD8"/>
                            <constraint firstItem="Gwy-JR-Qgg" firstAttribute="top" secondItem="XsH-DP-emf" secondAttribute="bottom" constant="18" id="gkX-Oa-bjx"/>
                            <constraint firstItem="5Ii-ac-O8c" firstAttribute="leading" secondItem="1BX-PA-25i" secondAttribute="leading" constant="16" id="gyp-Qh-Riq"/>
                            <constraint firstItem="1BX-PA-25i" firstAttribute="trailing" secondItem="591-mg-qWN" secondAttribute="trailing" constant="16" id="hvr-67-cRl"/>
                            <constraint firstItem="1BX-PA-25i" firstAttribute="trailing" secondItem="5Ii-ac-O8c" secondAttribute="trailing" constant="16" id="lwc-IQ-LFB"/>
                            <constraint firstItem="591-mg-qWN" firstAttribute="top" secondItem="Gwy-JR-Qgg" secondAttribute="bottom" constant="8" id="snG-TP-hJG"/>
                            <constraint firstItem="lnF-F1-XbF" firstAttribute="centerX" secondItem="1BX-PA-25i" secondAttribute="centerX" id="vBJ-Kv-Uet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BX-PA-25i"/>
                    </view>
                    <connections>
                        <outlet property="lobbyCodeLabel" destination="XsH-DP-emf" id="HU2-2z-yB6"/>
                        <outlet property="participantsTableView" destination="591-mg-qWN" id="90v-80-tO9"/>
                        <outlet property="startGameButton" destination="lnF-F1-XbF" id="WFn-vh-0Bf"/>
                        <outlet property="waitingForHostLabel" destination="5Ii-ac-O8c" id="HcG-NK-vlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fml-XW-GvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="14.77832512315271"/>
        </scene>
        <!--Create a query-->
        <scene sceneID="sA3-lG-dqv">
            <objects>
                <viewController storyboardIdentifier="gameVC" title="Create a query" id="XQd-kG-9x1" customClass="GameViewController" customModule="trendify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlE-ja-ntJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="prefix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-4u-Vy6" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="112" width="313" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Xj0-j9-rPg"/>
                                    <constraint firstAttribute="width" constant="313" id="aNR-Ru-fxA"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trump" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9wY-C4-5bF">
                                <rect key="frame" x="31" y="196" width="313" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="FVd-0P-s8o"/>
                                    <constraint firstAttribute="width" constant="313" id="GhT-eX-6NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="postfix" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hXd-3v-XPP" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="31" y="282" width="313" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="2w9-Y7-ZrT"/>
                                    <constraint firstAttribute="width" constant="313" id="ExZ-lO-L3c"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcJ-FY-ya3">
                                <rect key="frame" x="89" y="554" width="197" height="41"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="QwT-aB-cun"/>
                                    <constraint firstAttribute="height" constant="41" id="kSF-30-PED"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="XQd-kG-9x1" eventType="touchUpInside" id="pxv-DO-rN3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for other players to submit their guess.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phD-t0-CYm">
                                <rect key="frame" x="31" y="640" width="313" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Q79-vJ-lRE"/>
                                    <constraint firstAttribute="width" constant="313" id="zob-C6-stf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ymc-He-vgn">
                                <rect key="frame" x="16" y="44" width="343" height="6"/>
                                <color key="tintColor" red="0.16078431369999999" green="0.50196078430000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="tZQ-lC-KCy"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wY-C4-5bF" firstAttribute="centerX" secondItem="Qyp-ix-ldt" secondAttribute="centerX" id="5QT-5C-swW"/>
                            <constraint firstItem="phD-t0-CYm" firstAttribute="centerX" secondItem="Qyp-ix-ldt" secondAttribute="centerX" id="8YZ-ko-XPX"/>
                            <constraint firstItem="xcJ-FY-ya3" firstAttribute="top" secondItem="phD-t0-CYm" secondAttribute="bottom" constant="-130" id="CZW-ek-CFc"/>
                            <constraint firstItem="9wY-C4-5bF" firstAttribute="top" secondItem="BrN-4u-Vy6" secondAttribute="bottom" constant="18" id="QwK-OJ-HRq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ymc-He-vgn" secondAttribute="trailing" id="Sry-3W-WdC"/>
                            <constraint firstItem="ymc-He-vgn" firstAttribute="top" secondItem="Qyp-ix-ldt" secondAttribute="top" id="TSg-Ld-Ngb"/>
                            <constraint firstItem="hXd-3v-XPP" firstAttribute="centerX" secondItem="Qyp-ix-ldt" secondAttribute="centerX" id="TZo-Po-nyp"/>
                            <constraint firstItem="ymc-He-vgn" firstAttribute="centerX" secondItem="Qyp-ix-ldt" secondAttribute="centerX" id="X9o-ln-XSZ"/>
                            <constraint firstItem="xcJ-FY-ya3" firstAttribute="centerX" secondItem="Qyp-ix-ldt" secondAttribute="centerX" id="aNE-Fv-eeq"/>
                            <constraint firstItem="ymc-He-vgn" firstAttribute="leading" secondItem="mlE-ja-ntJ" secondAttribute="leadingMargin" id="aaq-wf-stm"/>
                            <constraint firstItem="BrN-4u-Vy6" firstAttribute="centerX" secondItem="Qyp-ix-ldt" secondAttribute="centerX" id="t4X-uK-LDq"/>
                            <constraint firstItem="BrN-4u-Vy6" firstAttribute="top" secondItem="Qyp-ix-ldt" secondAttribute="top" constant="68" id="u2C-Hp-E7l"/>
                            <constraint firstItem="hXd-3v-XPP" firstAttribute="top" secondItem="9wY-C4-5bF" secondAttribute="bottom" constant="18" id="z8F-JW-VkV"/>
                            <constraint firstItem="Qyp-ix-ldt" firstAttribute="bottom" secondItem="xcJ-FY-ya3" secondAttribute="bottom" constant="183" id="zjl-GL-Bbt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qyp-ix-ldt"/>
                    </view>
                    <connections>
                        <outlet property="postfixTextField" destination="hXd-3v-XPP" id="hII-nX-64v"/>
                        <outlet property="prefixTextField" destination="BrN-4u-Vy6" id="5ST-fF-A21"/>
                        <outlet property="progressBar" destination="ymc-He-vgn" id="Q1i-a6-KLP"/>
                        <outlet property="submitButton" destination="xcJ-FY-ya3" id="aSa-xX-pjP"/>
                        <outlet property="waitingLabel" destination="phD-t0-CYm" id="yKO-9T-JJP"/>
                        <outlet property="wordLabel" destination="9wY-C4-5bF" id="uPi-es-utU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBW-5u-S3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="14.77832512315271"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rdo-ho-CfO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="03R-w9-0p7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="iPi-bS-hv5">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MnJ-Uz-EtV" kind="relationship" relationship="rootViewController" id="BlB-gc-XEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nz-Cz-Tg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="15"/>
        </scene>
    </scenes>
    <resources>
        <image name="tf_logo" width="48" height="86"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PIk-vu-Imk"/>
        <segue reference="WxC-QT-um8"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
